<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        h1, p{
            margin: 0;
        }
        body{
            font-family: 'Orbitron', sans-serif;
            background-color: black;
            margin: auto;
            color: white;
            margin: 0;
            display: flex;
            align-content: center;
            height: 100vh;
        }
        article{
            margin: auto;
            display: flex;
            height: 20vh;
            border: 20px solid white;
            border-radius: 50px;
            padding: 20px;
        }
        div{
            padding-left: 30px;
            margin: auto;
        }
        div:nth-of-type(1){
            color: red;
        }
        div:nth-of-type(3), div:nth-of-type(5){
            margin-top: 10px;
            animation: blink 1s infinite;
        }
        @-webkit-keyframes blink{
            	0% {opacity: 0}
                49%{opacity: 0}
                50% {opacity: 1}
            }
        
        h1{
            font-size: 4em;
            font-weight: normal;
            letter-spacing: 10px;
            margin-bottom: 20px;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <article>
        <div>
            <h1 id="day"></h1>
            <p>DAY</p>
        </div>
        <div>
            <h1 id="hour">03</h1>
            <p>HOURS</p>
        </div>
        <div>
            <h1 class="doppelpunkte">:</h1>
        </div>
        <div>
            <h1 id="minutes">31</h1>
            <p>MINUTES</p>
        </div>
        <div>
            <h1 class="doppelpunkte">:</h1>
        </div>
        <div>
            <h1 id="seconds">27</h1>
            <p>SECONDS</p>
        </div>
        <div>
            <h1>PM</h1>
            <p>PERIOD</p>
        </div>
    </article>
    <article>
        <div>
            <h1 id="month"></h1>
            <p>Month</p>
        </div>
    </article>
    <script>
        let wochenTag = [
        "So",
        "Mo",
        "Dig",
        "Mih",
        "Do",
        "Fr",
        "Sa"
        ];
        
        let monate = [
        "Jan",
        "Feb",
        "Mär",
        "Apr",
        "Mai",
        "Jun",
        "Jul",
        "Aug",
        "Sep",
        "Okt",
        "Nov",
        "Dez"
        ];

        //Datum von Jetzt ermitteln: Mon Jul 27 2020 11:47:45 GMT+0200 (Mitteleuropäische Sommerzeit)
        let jetzt = new Date()
        console.log(jetzt)

        //1 Heute ist Montag :)
        let tag = jetzt.getDay()
        console.log(tag)
        document.getElementById("day").innerHTML = wochenTag[tag]


        //Heute ist Juli :)
        let month = jetzt.getMonth()
        document.getElementById("month").innerHTML = monate[month]


        document.getElementById("hour").innerHTML = jetzt.getHours()
        document.getElementById("minutes").innerHTML = jetzt.getMinutes()
        document.getElementById("seconds").innerHTML = jetzt.getSeconds()

    </script>
</body>
</html>